<!DOCTYPE html>
<html lang="en">

<head>
  <title>My first html page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Hello there</h1>

  <p>Lorem ipsum <strong>dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, <br>
    sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat.
  </p>
  <!-- ordered list 123...  -->
  <ol>
    <li>ro</li>
    <li>ro</li>
  </ol>
  <!-- unordered list -->
  <ul>
    <li>ri</li>
    <li>ri</li>
  </ul>
  <h1>Homepage</h1>
  <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">click me</a>

  <a href="./pages/about.html">About</a>
  <img src="images/dog.jpg" alt="dog">
</body>

</html>
